<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Информация о разработчике -->
        <TextView
            android:id="@+id/tvDeveloperInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФИО разработчика, группа, год разработки"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Генерация случайного числа -->
        <TextView
            android:id="@+id/tvRandomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Случайное число:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnGenerateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сгенерировать число"
            android:minHeight="48dp"
            android:padding="8dp" />

        <!-- Инвертирование строки -->
        <EditText
            android:id="@+id/etInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите текст"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnInvertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Инвертировать"
            android:minHeight="48dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvInvertedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Кнопка "Старт/Стоп" -->
        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старт"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <!-- Список дел -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список дел"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/cbShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сходить в магазин"
            android:minHeight="48dp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/cbLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пообедать"
            android:minHeight="48dp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/cbReadBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дочитать книгу"
            android:minHeight="48dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvTaskResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Заказ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш заказ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Хлеб"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <RadioGroup
            android:id="@+id/rgBread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbWhiteBread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Белый"
                android:minHeight="48dp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/rbBlackBread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чёрный"
                android:minHeight="48dp"
                android:padding="8dp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напиток"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <RadioGroup
            android:id="@+id/rgDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbTea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чай"
                android:minHeight="48dp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/rbJuice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сок"
                android:minHeight="48dp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/rbWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Минеральная вода"
                android:minHeight="48dp"
                android:padding="8dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSendOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить заказ"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <!-- Выпадающий список -->
        <Spinner
            android:id="@+id/spColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/colors"
            android:prompt="@string/color_prompt"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvColoredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пример текста"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>