<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Большая картинка -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:src="@drawable/large_image" />

        <!-- Текст под картинкой -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прокрутите, чтобы увидеть больше!"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>