<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Кнопка в центре -->
    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Центр"
        android:layout_gravity="center" />

    <!-- Кнопка в левом верхнем углу -->
    <Button
        android:id="@+id/topLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Левый верхний"
        android:layout_gravity="top|start" />

    <!-- Кнопка в правом верхнем углу -->
    <Button
        android:id="@+id/topRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Правый верхний"
        android:layout_gravity="top|end" />

    <!-- Кнопка в левом нижнем углу -->
    <Button
        android:id="@+id/bottomLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Левый нижний"
        android:layout_gravity="bottom|start" />

    <!-- Кнопка в правом нижнем углу -->
    <Button
        android:id="@+id/bottomRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Правый нижний"
        android:layout_gravity="bottom|end" />
</FrameLayout>