<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Форма входа -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Форма входа"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <!-- Поле E-mail -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Поле пароля -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка входа -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Разделительная линия -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="16dp" />

    <!-- Форма регистрации -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Форма регистрации"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <!-- Поле имени -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Поле E-mail -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Поле пароля -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка регистрации -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>