<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    android:padding="16dp">

    <!-- Заголовки -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="Продукты" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="Куплено" />

    <!-- Продукт 1 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="Хлеб" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <!-- Продукт 2 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="Молоко" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <!-- Продукт 3 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="Яйца" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />
</GridLayout>