<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout" />

    <Button
        android:id="@+id/buttonTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TableLayout" />

    <Button
        android:id="@+id/buttonFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FrameLayout" />

    <Button
        android:id="@+id/buttonRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout" />

    <Button
        android:id="@+id/buttonConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout" />

    <Button
        android:id="@+id/buttonScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView" />

    <Button
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayout" />

    <Button
        android:id="@+id/buttonCombined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Совмещённые макеты" />
</LinearLayout>